180 3113111311 1111331113 qr .-- ,v¹

βω, wlff PwM Μ“·”
113311331113 pudor, 31,(133 sola sidera adibam,
Fama prior: cui me moribundam deseris ,13133133113·’·’“
Hoc solum nomen quoniam (13 conjuge 333131
Quid moror? an mea Pygmalion dum moenia 133133
1133131131, aut 33111331 (111331 (13131133 Iarbas?
8311331 31 qua mihi de 13 suscepta 11113331
Α313 fugam suboles; si quis mihi parvulus 33113
Ludereb AEneas, (131 13 133133 333 referret,
Non equidem omnino 33111333 (1333113 viderer. ’⁹
11133331. Ille J ov1s 33331113 1133131313331331
’13131133131311311113 curam sub corde 1333331331.
Tandem pauca refevb: “Ego 13 ,(1113 plurima fando
1 Enumerare veles ‚nunquam, 1138133, negabo
Promeribam3 nec me meminisse 131831311 Elissae,
Dum memor ipse mei, dum 3131311113 1133 33811 311113.
Pro re pauca loquar Neque 38311333 abscondere 111313
Speravi, nc finge, fugam3 nec 3311111813 unquam
Praebendib baedas, 3111 1133 13 foedera veni.
Me 31 faba meis 133133331133 ducere vibam
Auspiciis, 31 3133313 mea componere curas,
Urbem 'frojanam primum dulcesque meorum
Reliquias colerem3 Priami 133111 alba 3331133331,
111 recidiva manu posuissem Ρ33811313.’ι 3131 die (1111 'tas‘
Sed nunc 11 baliam magnam Gryneus Apollo, ,l
Italiam 1113133 Jussere capessere 333133.
¹· Hic amor, 11331 1331 ria 331 Sibe 10331113811113 arces,
Phoenissain ,Libycae ue aspectus (1311331 urbis
Quae 13313111, Auso Teucros considere 13131
Invidia, 3311111 nos fas extera quaercre 33833.
Μ3 patris Anchisae ‚quoties humentibus umbris
Nox operi lienes, (13311333313318333311381131,
Admoneb in somnis 31 turbida 1333311111383;
Me puer Ascanius, capitisque mjuria cari,
Quem regno Hesperiae fraudo 31 fatalibus arvis l lym ⁶¹! 9 s
Nunc 3113111 interpres divum, Jove missus 31311333,
(Testor utrumque 3313111) 3313333 mandata per 311333
Detulit 11333 deum manifesbo' 13 lumine vidi
13133311331 muros, vocemque his auribus hausi
Desine meque buis incendere leque querelis3
11311313 333 3133313 331333.”
Talia dicentem jamdudum aversa 11131313,
Η313 111113 1313333 3311133,1311131(1313 133333331
Luminibus 1331113, 31 313 accensa profatur:
“Nee bibi diva parens, 8333313 333 Dardanus 3313133,
Perside, sed dun's genuit 13 cautibus horrens

0331333113, Hyrcanaque 3311331331 ubera ’118133

 

