1111 oa mammona.
AENEIDOS—LIBER ΙΙ,

Τ111011111101Τ1101. VaticamMoousca'pt . . . .
8101111101 oa Iemaemt, onaVeae. BartoliAdmiram'ia . .
Laocoon, from tlte Statue ia the Vaticam
AenaeVasauaoaoDeuarius. .’ . . . .
Gom oo L1ous, Mecum. Sorymt .....
Rumon Cossutiano. Maseum Florentinum . . . .
Deum oa Pmom‚srom am ancient Vasa

«1111111111110, 1111) M1u1oevo,srom o Boo-relies iu tie Capitol
Aeones, om o Lorye Brose ofAutommo .....

Iamna-onaan Guaax 8011111111Μ Panos. Bito. Aaou. Lebea. . .

AENEIDOS—LIBER III.

Aeaeos 1111111111Ήο1. Vaticou Manuom‘pt. . . .
Tmou, oa a Cain os Crotona ......
Romans oa aaa Taurea oa J aranu 111 aaa Tuom. Sarymt .
Biennium, soom nudatique Gom

Η1111>1 ‚suom aa Aucieat Greek Vase .....
Aooeumussxenmsas. Pouof. automatum. . . .
RoaouAnaoua ‚from tte ’Colammos'sro’jau · . .
Aunaoaocmo 1111111 '1thOE 11161011, sroiot aa Aucieut Gom
8101111011. Romi, GemmeAiotitlio3 ι .⁴ .

Vanus 1111) Aaaa1sao,sromaa Autaei Brome
VmwoaMouuaAEauu. :·⁰ ἡ.

Ρο111111111111. Antia d'Heraito'zio'euiiu'

Τωιηωοινοοιωοιω,1811111111.ιῦηιυεηΡιιεονωφιο

11011111 Romanae. Bortoli Admiranda .....

AENEIDOS-LIBER IV.

D1a0 Soammcma. VaticaaMonaeaipt . . . . 171
Η1111111. Reol Museo Borboaico ..... 174
Maecena. Autiq. &Herculaneum 177
Bucc11ums,0navose. Reol Museo Borboaico . . . 179
11011111 Sale, from a Τ amb at Pompeii ..... 181
Etcum, from amAmcieat Broaze ...... 184
Annam, from om Etruscan Ura ...... 186
Homnae. Vacontilaoaoyrapioie (trecate . . . . 187
Deoua oa Dono, from om Aneient Statue . . . . 189
80111111111101111111111. Sir Greom'tle Temple . . . 190

AENEIDOS—LIBER V.

11011111 Sn11²s‚from Paiatinys ot Herculaneum. . . ,
Senonum anemonae 11111 Aaron„ Antio. alteratam .

 

