. 111111111111. 233

(len quondam pebiere 11111; pars tollere vocem , , , · f‘
unguem: ineepms 1111111111 manenda> 1 dea W‘f Α
Aeque hic Priamiden lanicium corpore 1111 musso 47 lx

Deiphobum 11111, lacerum 1111111111 111, ,
Ora munusque ambas, populataque tempora raptis ’ἐ '‘is“ p ἦ( 2, l«

Auribus, 11 1111111 1111111111 vulnere nares. alil* :a 'jis
Vix adeo agnoui pavibunbem, 11 diro legenbem⁶

Supplicie3 cinctis compellat vocibus ultro: {rw-vs*

“ Deiphobe armipotens genus 1111 osenguine Teucri, J ἴ] P
Quis 1111 crudeles optavit sumere poenas? Λ

cui 1111111 de 11 licuit? Mihi 11111 supreme

Nocte 111111 fessum vassa* 11 caede Pelasgum

Procubuisse super 11111111 stragis acervum.

Tunc egomet tumulum Rhoeleo in libore inanem

Constitui, 11 magud manes 111 voce vocavi.

Nomen 11 arma locum 11111111 11, amice, nequivi

Conspicere, 11 [111111 decedens ponere 11111.”

Ad quae Priamides: “Nihilo tibi 111111 1111111111 ; ’
Omnis Deiphobo solvisti 11 funeris umbris. 1 ll.» ll> stru 1 * cup,
Sed me 1111 mea 11 scelus 11111111 Lecaenae

His mersere malis: 1111 haec monumenta reliquii.
11111111111111111111111111111111111111111 ¹
Egerimus, 11111 ; 11 nimium meminisse necesse 111. 1111111 “³ muel.
Quum fabulis equus 11111 super 11111 venit m mli
Pergama, 11 armatum peditem gravis 11111111111

Illo, chorum simulans, evanbes orgiq circum

Ducebat Phrygium 1111111111 media. ipsa 11111111

Ingentem, 11 summi Danaos ex 1111 vocabat.

Tum me, confectum curis somnoque gravatum,

Infelix 11111111 1111111111, pressitque jacentem

Dulcis 11 ulta quies plucidaeque simillima 111111.

Egregia 1111111 conjux 11111 omnia 111111 ¹

Emoveb, 11 fidum capiti subduxerat ensem3

111111 11111 vocab Menelaum, 11 limina pendib:

81111111 11 magnum speram fore munus 1111111,

Ee fumum exslingui veterum sio posse malorum.

Quid moror? irrumpuni thalnm03 comes additurum . ¹,
Η11111ο1 scelerum AElolides. Di, 11111 Graiis Wffl Ν · “ · ’ ·”·
Ι1111111111; pio si poenis ore reposco. ἡ, s 0'1‘1'2 ,βτί-ε · ‚ ‘'1· ¹
Sed 11 qui vivum casus, age fare vicissim, ’ ¹ ,, ζ, ι,

1111111111. Pelagine venis erroribus 11111, ’

An monitu divum? 11 qnae 11 fortuna fatigeb,

1111111111 sine sole domos, loca 11111111, 1111111”

Η11 vioe sermonum roseis Aurora quadrigis

dam medium etherio cursu brajeeerei axem3

Eliorsomnedrlumlmhereniperisliuiempusz ς e · ⁴33· ’Ἰ

 

