AENEIDOS ΗΒ. Ι.

Η111 111 olim eoelo, spoliis Orienbis 1111111111,
Accipies secure3 vocabitur hic quoque vobis.
Aspera 111111 posibis 1111111111 11111111 bellis ;
Cana Fides 11 Vesta, Remo cum 111111 Quirinus
J 1111 dabunt 3 dirae ferro 11 compagibus arctis
Claudenbur belli porbae; Furor impius intus,
Saeva sedens super 11111, 11 11111111 vincius ahenis
Posb tergum nodis, fremeb horridus ore 11111111.”
Haee aii: 11 Maia genitum 1111111111 ab 1111,
Ut 111111, ubque novae pabeant Carthaginis arces
Hospitio Teucris, ne 1111 nescia Dido l
Finibus 1111111. 1111111111 per 11111 magnum ms} 1139111 · · ,
¹. Ι Remigio 11111111, 11 Libyae cibus 11111111 oris. m ratu.. s a< ι) s
· Es jam jusso fecib3 ponuntque ferocia Poeni
corda, volenbe deo; in primis regina quietum
Accipib in Teucros animum menbemque benignam.
At pius AEnees per 11111111 plurima volvens,
Ui primum lux 11111 deba esb, exire locosque
Explorare novos, ques 11111 accesserit oras,
Qui 1111111, nem inculta 1111111, hominesne fe ne, , ,
Quaerere consbibiib, sociisque 1111111 11111111ΐ 'rus f. ‹ i ’ ‘·
Classemineonvexo nemorum sub rupe 111111 ’
Arboribus clausam circum abque horrenbibus umbris
Oeculib: ipse uno graditur comibabus Achate,
Bina 1111111 lato crispans 1111111111 ferro. .
Oui 111111 medii sese 111111 obuio silva, ,¹⁸ ‘¹' ‘³' ,fi ‘³ '³-
Vitginis os habitumque gerens 11 virginis 11111 “f-‘⁶ “he
8111111111, vel qualis equos Thieissa sabigab ’
Harpalyce, volucremque fugi praeverbibur eurum. 11 =¹= ‘I ’ζ .-
Nemque humeris de more habilem suspenderat arcum ’
Venasrix, dederatque comam diffimdere ventis,
Nudo genu, nodoque sinus 11111111 fluentes. Vn. 2· .· 1 ἐἱ f λι .
Ac prior, “ Heus‚'' inquii, “ juvenes, monstrate meorum ‘, r . ’ ί
Vidistis si quam hic 1111111111 forte sororum,
8111111111 1111111111 11 maculosae ‘segmine lyncis, ¹
Aut spumantis apri cursum 11111111 1111111113( ἐκ υ. ι. '- -- ι’
Sic Venus ; 11 Veneris conire sic filius orsus:
“ Nullo 1111111111 audita mihi neque vise sororum,
0—quam 11 memorem-virgo? numque haud sibi vultus
Mortalis, nec vox hominem 11111. 0 (111 111111
An Phoebi soror? 11 nympharum sanguinis une?
sis felix, nostrumque leves, quaecumque, laborem,
Ei qno sub coelo bendem, quibus orbis in oris
1111111111, docens. Ignari hominumque locorumque
Erramus, venio hue 11 vastis flucbibus 1111.

Mulie fibi 11111 cres 111111 cades 1111111 dcxiii?

,2 .
sla 'tici

 

