mulos LIB. VI.

Corpora debentur Lethaei adfluminis 1111111 Μ ‚

Securos latices 11111311111111 potant.
Has equidem memorare tibi atque ostendere eoram,
J ampndem hano prolem cupio enumerare meorum:
Quo magis 111111 1111111111111111111111ι
Ο pater, 1111 aliquas ad ooelum 11111111 putendum est
Sublimes animas, iterumque m 11111 reverti
s>- Corpora? quae luois miseris tam 1111 cupido?
’ Dicam equidem3 111111 suspensum, 1111, tenebo: ”
81111111111111111111,11111111111111131111111111.Η l
“Principio ooeliim 11 terras, camposque hquentes , ,β’ ·’ “s
Lucentemque globum Lunae Titaniaque 11111,·’·’
Spirit us tintus 1111 ‚totamque infusa per artus ‘
Mens agitat molein, et magno 11 corpore miscet.
, Inde hominum peoridumque genus, vitaeque volantum„ ⁴
,1 q Et quae reo fert monstra sub ·aequore pontus. ⁴· [.st ,ἰῇ
,.-ζζὴ, Igneuso esto vigor et ooelestis origofu '⁶' ' ·
’ Seminibus, quantuni non noxia corpora tardant ⁸⁰52!- ·.· ,l ·¹
Terrenique hebetant ortus moribundaque 1111111111. [auras ’- *su*
Hino metuunt, cupiuntque3 dolent, 3111111 ue5 neque
Despioiunt elousae tenebris et 1111111 oaeoo.
Quin et supremo quum lumine vita reliquit,
Non 11111111 omne malum miseris, neo fundibus omnes
Corporeae excedunt pestes3 penitirsqueunecesse ests: ¹ '
Multa diu concreta modis 11111111111111111. [1,..1.
Ergo exercentur poenis, veterumque malorum ,1,11
Supplicia expendunt. Aliae panduntur 11111111
Suspensaeedventos5 aliissubgurgitqvesto ,,χὴ .=·,--.·
11111111111111111111111,11111111111113111;-· ¹· ‘ ’ “’
Quisque suos patimur manes3 exindeper amplum-5¹ s
Mittimur Elysium, et pauo1laeta arva tenemus ³ -:-' 5
Doneolonga dies pomieototemporis orbe,
a, (1111111111 exemitlabem‚ purumque reliquit ' · · ·’
1··- ¹⁸¹¹ AEtberium sensum, 1131111111 simplicis ignem.
¹1.. 11111111111111111111111111111111111111111111-- ., - ·-
Lethoeumedfiuvium deus 111111 agmins magno. ss. -,
Soilioet immemores supera ut convexa revisant ’
Rursus, et incipiant 111 corpora velle revertiss’
Dixerat Anchises3 natumque unaque Sibyllam
Conventus 11111111 medios ‚turbamque sonantem:
Ilt tumulum capit, unde omnes longo ordine possit
Adversos 11311111111111111111 1111111 111111, -
“Nune 131, Dardanium prolem quae deinde sequatur '¹ “· ““
Gloria, qm ’11111111 Itala* de 31111 nepotes,
111111111 animas, nostrumque 1n nomen 111111,
Expedium 1111111111111 1111111111.

''⁸iJ)

 

