ἱ

52 5111151111 nuncius

J ulia qua ponbo longe 551151 unda refus0‚

Tyrrhenusque 115115 immittitur 551115 Auernis?

Haec eedem. argenbi rivos serisque 11515115

Ostendit venis, abque 51115 plurima 11111111.

Haec genus acre virum, Marsos pubemque Sabellam,

Assuebumque malo Ligurem, Volscosque verutos

Ε1111111; hsce Decios, Marios, magnosque Camillos

Scipiadas duros bello, 51 15, maxime 055551,

Qui nunc extremis Asiae jam victorin oris

Imbellem 5151115 Romanis arcibus Indum.

Solve, magna parens frugum, Saturnia 1511115,

Magna virum: 11111 155 5111111115 laudis 51 51115

Ingredior‚ 55115155 ausus 155151515151155,

Ascraeumque cano Romana per oppida carmen.
Nunc locus arvorum ingeniis: quae robora cuique,

Quis color, 51 quae sib rebus 11511115 ferendis.

Difficiles primum 15115, collesque maligni,

Tenuis ubi argilla, 51 dumosis calculus arvis,

Palladia gaudent 51115 vivacis olivae.

Indicio 551, 1155111 surgens 51555151551511

Plurimus, 51 511511 baccis silvestribus agri.

Ae quae pinguis humus, dulcique uligine 1515,

Quique frequens herbis 51 fertilis ubere campus,

Qualem saepe ceremoniis convalle solemus

Despioere: huc summis liqumrbur rupibus 5111155,

Felicemque 1151111111 limum: quique 5111115 5115115,

Ee filicem curvis invisam pascit 5151115;

Hic bibi praevalidas olim multoque 1111511155

Sufficiet Baccho 11155; hic 15111115 uve,

Hic 1511515, qualem puberis libemus 51 51115,

11115111 quum pinguis ebur Tyrrhenus 51 5155,

Ι15115111115 51 pandis 1111511115 reddimus 5115.

Sin 51115115 magis 5111111111 vitulosque 111511,

Aue 151115 ovium, 5111 (11511155 culta capellas:

Sallus, 51 5511111 pebibo longinqua Τ5151111,

Ee qualem infelix 51111511 Manius campum,

Pascentem niveos herboso flumine cycnos.

Non liquidi gregibus 1511155, 151 gramine deeruub ;

Ee, quantum longis 55115111 5111151115 diebus,

Exigua 15111111 gelidus ros nocte reponet.

Nigra fere 51 presso pinguis sub 151151515115,

Ee cui putre solum, nemque hoc 1111151111 515115,

Optima frumentis: non ullo ex aequore cernes

Plura domum 151115 decedere plaustra juvencis:

1111111151151115 silvam devexit 515151,

m nemora evertit 11111155 iguem perennes

 

